---
Parameters:
  DBClusterSnapshot:
    Type: String
    Default: arn:aws:rds:us-east-1:1234567890:cluster-snapshot:foobar
Resources:
  RDSDBCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      DeletionProtection: True
      Engine: aurora-mysql
      Port: 3306
      SnapshotIdentifier: !Ref DBClusterSnapshot
